<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HearthStone</groupId>
  <artifactId>HearthStone</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
<dependencies>
	<dependency>
	<groupId>org.scalactic</groupId>
	<artifactId>scalactic_2.11</artifactId>
	<version>3.0.0</version>
	</dependency>
	
	<dependency>
	<groupId>org.scalatest</groupId>
	<artifactId>scalatest_2.11</artifactId>
	<version>3.0.0</version>
	<scope>test</scope>
	</dependency>
	<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-mllib_2.11</artifactId>
    <version>2.0.2</version>
</dependency>
	
	
	<!--  <dependency>
    <groupId>com.typesafe.play</groupId>
    <artifactId>play_2.11</artifactId>
    <version>2.5.10</version>
	</dependency> -->

	
	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.10 -->
<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-core_2.11</artifactId>
    <version>2.0.2</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.8.5</version>
</dependency>
	
	</dependencies>
	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-shade-plugin</artifactId>
	          	<version>2.4.3</version>
	          	
			</plugin>
		</plugins>
	</build>-->
  
</project>